[pgsql]
host = localhost
port = 5432
base = cocoride_dev
user = cocoride
pass = cocoride

log_file            = /tmp/pgloader.log
log_min_messages    = DEBUG
client_min_messages = WARNING
lc_messages         = C

client_encoding = 'utf-8'
copy_every      = 5
commit_every    = 5
#copy_delimiter  = %

null         = ""
empty_string = "\ "

[ltdata]
table        = locations
format       = text
filename     = data/LT.txt
trailing_sep = True
columns      = *

